# msa_testDemo

./: README.md  pom.xml
src/main/java/com/example/: MsaTestDemoApplication.java
src/main/java/com/example/Controller/: HelloController.java  OidInstanceController.java  RedisController.java
src/main/java/com/example/entity/: ConfigInfo.java  OidInstance.java
src/main/java/com/example/mapper/: OidInstanceMapper.java
src/main/java/com/example/service/: OidInstanceService.java
src/main/java/com/example/service/impl/: OidInstanceServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: OidInstanceDao.xml
src/test/java/com/example/msa_testdemo/: MsaTestDemoApplicationTests.java
